color0       #3D3F40
color8       #A1A6A4
color1       #43B6BD
color9       #43B6BD
color2       #7DC395
color10      #7DC395
color3       #D0B25B
color11      #D0B25B
color4       #A5D042
color12      #A5D042
color5       #9FCDEC
color13      #9FCDEC
color6       #DFEBE6
color14      #DFEBE6
color7       #E7EDEA
color15      #E7EDEA